{
  "name": "desafio",
  "version": "1.0.0",
  "description": "Repositorio do Desafio de TypeScript DIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusNishiyama/desafio-typescript-DIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusNishiyama/desafio-typescript-DIO/issues"
  },
  "homepage": "https://github.com/MatheusNishiyama/desafio-typescript-DIO#readme",
  "dependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.7.4"
  }
}
